# TinyUtilities

./: .editorconfig  .gitignore  .npmignore  README.md  package.json
Editor/: EditorSceneUtility.cs  GridSnappingAdaptive.cs  GridSnappingInstantiate.cs  OdinInspectorDisablerEditor.cs  README.md  SelectionUtility.cs  TinyUtilities.Editor.asmdef
Editor/AssetProcessors/: AssetProcessorsPrefs.cs  AssetProcessorsProjectSettings.cs  ImportPrefixes.cs
Editor/EditorInputs/: EditorInput.cs
Editor/EnterPlayMode/: EnterPlayModeProjectSettings.cs
Editor/Extensions/: GameObjectExtension.cs
Editor/GridSnapping/: GridSnappingAdaptive.cs  GridSnappingPrefs.cs  GridSnappingProjectSettings.cs
Editor/HotKeys/: ChangeMaximizeHotKey.cs  DisableShadowsHotkey.cs  SetDirtyHotkey.cs
Editor/MergeObjects/: MergeObjectsWindow.cs
Editor/MergeScripts/: MergeScriptsWindow.cs
Editor/Odin/: DateTimeDrawer.cs  OdinGUI.cs  TimeSpanDrawer.cs
Editor/Shortcuts/: AssetReserializeShortcut.cs  ChangeMaximizeShortcut.cs  DisableShadowsShortcut.cs  SetDirtyShortcut.cs
Editor/TexturesCompressor/: AssetImporterValidator.cs  TextureImporterExtension.cs  TexturesCompressorRule.cs  TexturesCompressorSettings.cs
Editor/Utilities/: AssetsUtility.cs  GUIUtility.cs  ProjectUtility.cs  RectTransformBakeUtility.cs  RectTransformUtility.cs  ReflectionUtility.cs
Libraries/: com.ges.tinyanalyser.deps.json  com.ges.tinyutilities.analyser.deps.json  com.ges.tinyutilities.deps.json
Libraries~/: .gitignore  MathfUtility.cs  RandomUtility.cs  Rebuild.sh  ShellUtility.cs
Libraries~/Extensions/: ArrayExtension.cs  BoolExtension.cs  CancellationTokenSourceExtension.cs  DictionaryExtensions.cs  DisposableExtension.cs  EnumExtension.cs  IntExtension.cs  ListExtension.cs  TimeConvertExtension.cs
Libraries~/JsonConverters/: JsonStringOrArrayConverter.cs
Libraries~/Logger/: DebugDisplay.cs  DebugUtility.cs
Scripts/: ArrayDataConverter.cs  AssemblyInfo.cs  AssetsUtility.cs  AsyncPause.cs  AsyncUtility.cs  Coroutines.cs  DebugUtility.cs  DebugViews.cs  DoTweenExtension.cs  DoTweenUtility.cs  EnumUtility.cs  FileLog.cs  GameObjectUtility.cs  ICoroutineRunner.cs  IDUtility.cs  InspectorNames.cs  MathfUtility.cs  MonoUtility.cs  NavigationUtility.cs  OdinInspectorDisabler.cs  QuaternionUtility.cs  README.md  Random.cs  RandomUtility.cs  RectTransformBakeUtility.cs  ReflectionUtility.cs  ScenesUtility.cs  SirenixJson.cs  TakeScreenshot.cs  TextUtility.cs  TimerUtility.cs  TinyUtilities.Runtime.asmdef  TrackedScrollRect.cs  UniTaskUtility.cs  Vector3Utility.cs
Scripts/Collisions/: CollisionUtility.cs  IColliderData.cs
Scripts/Components/: ADSTimeScaleFix.cs  ButtonEffect.cs  ButtonToggle.cs  ColorRendererAnimation.cs  ContentSizeFitterAdaptive.cs  DontDestroyOnLoad.cs  DoubleSlider.cs  GridLayoutGroupAdaptive.cs  MaskInverted.cs  ParticleSystemRoot.cs  RectTransformSync.cs  RotationFixed.cs  ScaleFixed.cs  ScrollButtonMove.cs  ScrollButtonMoveBack.cs  ScrollButtonMoveNext.cs  ScrollCardsGroup.cs  ScrollElementsList.cs  SizeConstraint.cs  StaticName.cs  StaticRootComponent.cs  TakeScreenshot.cs  TrackedScrollRect.cs  TripleSlider.cs  UIRebuilder.cs
Scripts/CustomTypes/: BlittableBool.cs  DateTimeLink.cs  EnumName.cs  EnumNameExtensions.cs  FloatMinMax.cs  I2LocTerm.cs  IntMinMax.cs  MeshCorners.cs  MeshHit.cs  RectLink.cs  ResizeData.cs  TimeSpanLink.cs  Triangle3.cs  Vector3Int.cs
Scripts/Extensions/: AnimatorExtension.cs  ArrayExtension.cs  AsyncExtension.cs  AudioMixerExtension.cs  AudioSourceExtension.cs  ButtonExtension.cs  CameraExtension.cs  CanvasGroupExtension.cs  ColorExtension.cs  CoroutineExtension.cs  DOTweenDoubleSliderExtension.cs  DoTweenExtension.cs  DoTweenTripleSliderExtension.cs  EnumNameExtensions.cs  GPGSIdsExtension.cs  GameObjectExtension.cs  ImageExtension.cs  ListExtension.cs  LocalizeExtension.cs  MeshExtension.cs  MeshFilterExtension.cs  MonoBehaviourExtension.cs  ObjectExtension.cs  ParticleSystemExtension.cs  RectTransformExtension.cs  RendererExtension.cs  ResourcesExtension.cs  ScrollRectExtension.cs  TextMeshProUGUIExtension.cs  TransformExtension.cs  UnityEventExtension.cs  Vector2Extension.cs  Vector3Extension.cs
Scripts/NetworkTime/: TimeResult.cs  TimeService.cs  TimeServicePrefs.cs
Scripts/SafeArea/: SafeAreaAnchors.cs  SafeAreaResize.cs  SafeAreaUtility.cs
Scripts/ScreenOrientation/: OrientationBranch.cs  ScreenOrientationUtility.cs
Scripts/Serialization/: FlexibleNameResolver.cs
Sources~/: Build.sh  TinyUtilities.sln
Sources~/com.ges.tinyanalyser/: InterfaceRequireAnalyser.cs  InterfaceRequireFixProvider.cs  com.ges.tinyanalyser.csproj
Sources~/com.ges.tinyanalyser/Extensions/: SyntaxExtension.cs
Sources~/com.ges.tinyutilities/: AssemblyInfo.cs  EnumUtility.cs  MathfUtility.cs  README.md  ShellUtility.cs  TextUtility.cs  TimeSpanUtility.cs  TimerUtility.cs  com.ges.tinyutilities.csproj
Sources~/com.ges.tinyutilities.analyser/: Labels.cs  com.ges.tinyutilities.analyser.csproj
Sources~/com.ges.tinyutilities/Extensions/: ActionExtension.cs  ArrayExtension.cs  CancellationTokenSourceExtension.cs  DateTimeExtension.cs  DictionaryExtensions.cs  FuncExtension.cs  ObjectExtension.cs  TimeSpanExtension.cs
Sources~/com.ges.tinyutilities/JsonConverters/: JsonStringOrArrayConverter.cs
Sources~/com.ges.tinyutilities/Logger/: LogType.cs
(+95 files in other folders)
