<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.3.5</Version>
        
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>TinyUtilities.Analyser</RootNamespace>
        
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageId>com.ges.tinyutilities.analyser</PackageId>
        <Authors>Derek Sliman</Authors>
        
        <Description>Roslyn Analyser Utilities pack.</Description>
        <PackageTags>utility;utilities;tools</PackageTags>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all"/>
    </ItemGroup>

</Project>