{
    "name": "TinyUtilities.Editor",
    "rootNamespace": "TinyUtilities",
    "references": [
        "GUID:4e0a720b84c89124e9d810fcff94c92f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f66b23cfa00d0124dbbd0db039c3a819",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.OdinValidator.Editor.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Serialization.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}