<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.3.7</Version>
        
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>TinyUtilities</RootNamespace>
        
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        
        <PackageId>com.ges.tinyutilities</PackageId>
        <Authors>Derek Sliman</Authors>
        
        <Description>Utilities pack.</Description>
        <PackageTags>utility;utilities;tools</PackageTags>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <ExternalDependencies Condition="'$(ExternalDependencies)' == ''">true</ExternalDependencies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ExternalDependencies)' == 'true'">
        <DefineConstants>$(DefineConstants);EXTERNAL_DEPENDENCIES</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(ExternalDependencies)' == 'true'">
        <PackageReference Include="System.Text.Json" Version="10.0.9" />
    </ItemGroup>
    
</Project>
